<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmPickupActivity">

    <fragment
        android:id="@+id/map2"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/selectPlace" />

    <LinearLayout
        android:id="@+id/selectPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <fragment
            android:id="@+id/autocompleteFragment2"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/confirmPickUpBtn"
            android:background="@drawable/button_primary"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:textAllCaps="false"
            style="@style/button_primary_text"
            android:text="Confirm pickup spot"/>
    </LinearLayout>
</RelativeLayout>
